<snippet>
    <content><![CDATA[<?php echo CHtml::activeHiddenField(${1:model}, '${2:attribute}'${3:, array('${4:optionName}'=>${4:optionValue})}); ?>$0]]></content>
    <tabTrigger>hahf</tabTrigger>
    <scope>text.html</scope>
    <description>Yii CHtml::activeHiddenField</description>
</snippet>