<snippet>
    <content><![CDATA[<?php echo CHtml::radioButton('${1:name}', ${2:false}${3:, array('${4:optionName}'=>${5:optionValue})}); ?>$0]]></content>
    <tabTrigger>hrb</tabTrigger>
    <scope>text</scope>
    <description>Yii CHtml::radioButton</description>
</snippet>