<snippet>
    <content><![CDATA[<?php echo CHtml::activeLabelEx(${1:model}, '${2:attribute}'${3:, array('${4:optionName}'=>${5:optionValue})}); ?>$0]]></content>
    <tabTrigger>hale</tabTrigger>
    <scope>text.html</scope>
    <description>Yii CHtml::activeLabelEx</description>
</snippet>