<snippet>
    <content><![CDATA[<?php \$this->widget('CLinkPager', array('pages'=>\$pages${1:, 'header'=>'$2'})) ?>$0]]></content>
    <tabTrigger>linkpager</tabTrigger>
    <scope>text.html</scope>
    <description>Yii CLinkPager</description>
</snippet>