<snippet>
    <content><![CDATA[<?php echo CHtml::form(array('${1}'), '${2:post}'${3:, array('${4:optionName}'=>${6:optionValue})}); ?>
$0]]></content>
    <tabTrigger>hform</tabTrigger>
    <scope>text.html</scope>
    <description>Yii CHtml::form</description>
</snippet>