<snippet>
    <content><![CDATA[<?php echo CHtml::checkBoxList('${1:name}', ${2:select}, array($3)${4:, array('${5:optionName}'=>${6:optionValue})}); ?>$0]]></content>
    <tabTrigger>hcbl</tabTrigger>
    <scope>text</scope>
    <description>Yii CHtml::checkBoxList</description>
</snippet>